{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Extension",
            "url": "http://localhost",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--load-extension=${workspaceFolder}"
            ]
        }
    ]
}
